events {}

http {
    include /etc/nginx/mime.types;
    
    # Masque la version de Nginx pour la sécurité
    server_tokens off;

    server {
        listen 80;

        server_name _; 

        # 1. Portfolio
        location / {
            proxy_pass http://portfolio:80;
            
            # On transmet les infos d'origine
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 2. Pixel Quest
        location /pixel-quest {
            proxy_pass http://pixelquest:3000;

            # WebSockets (Pour React HMR en local et l'interactivité)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}