events {}

http {
    include /etc/nginx/mime.types;
    server_tokens off;

    # --- BLOC 1 : Site principal ---
    server {
        listen 80;
        server_name aurelienb.com www.aurelienb.com; 

        # 1. Portfolio
        location / {
            # MODIFICATION ICI : On passe du port 80 au port 3000
            proxy_pass http://portfolio:3000;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 2. Pixel Quest
        location /pixel-quest {
            proxy_pass http://pixelquest:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # --- BLOC 2 : Portainer (Sous-domaine) ---
    server {
        listen 80;
        server_name portainer.aurelienb.com; 

        location / {
            proxy_pass http://portainer:9000; 
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }

    # --- BLOC 3 : Easter Egg (Redirection) ---
    server {
        listen 80;
        server_name onlyfans.aurelienb.com;

        # Code 301 = Redirection permanente
        return 301 https://aurelienb.com$request_uri;
    }
}
