events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        # Portfolio
        location / {
            proxy_pass http://portfolio:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # PixelQuest
        location /pixel-quest {
            proxy_pass http://pixelquest:3000;

            # Headers pour que le Backend reçoive les bonnes infos
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}